<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/changeUser"
            android:title="@string/user" />

    <item
            android:id="@+id/favourites"
            android:checkable="true"
            android:title="@string/favourite" />

    <item
            android:id="@+id/exitUser"
            android:title="@string/exit_session" />

    <item
            android:id="@+id/sync"
            android:title="@string/sync" />

</menu>