<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_graph"
        app:startDestination="@id/testsListFragment">

    <fragment
            android:id="@+id/testsListFragment"
            android:name="ru.lingstra.communications.ui.list.TestsListFragment"
            android:label="TestsListFragment"
            tools:layout="@layout/fragment_tests_list" />

    <fragment
            android:id="@+id/testPassingFragment"
            android:name="ru.lingstra.communications.ui.test_passing.TestPassingFragment"
            android:label="TestPassingFragment"
            tools:layout="@layout/fragment_test_passing" />

    <fragment
            android:id="@+id/theoryFragment"
            android:name="ru.lingstra.communications.ui.token.TokenFragment"
            android:label="FiltersFragment"
            tools:layout="@layout/fragment_token" />

</navigation>