<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginBig"
            android:text="@string/newUserTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeLarge"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginBig"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginBig"
            android:hint="@string/newUserNameHint"
            android:visibility="visible"
            app:hintTextAppearance="@style/AppTheme.BlueTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newUserNameEdit"
                style="@style/AppTheme.DefaultEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLength="15"
                tools:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cancelUserCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginLarge"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeLarge"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/marginNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/inputNewUserName"
            app:layout_constraintTop_toBottomOf="@id/inputNewUserName" />

        <TextView
            android:id="@+id/addUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/add"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeLarge"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/inputNewUserName"
            app:layout_constraintTop_toTopOf="@id/cancelUserCreation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
