<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testPassingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/marginBig"
        android:layout_marginTop="@dimen/marginBig"
        android:layout_marginEnd="@dimen/marginBig"
        android:gravity="top"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/bottomMenuSecondaryColor"
        android:textSize="@dimen/textSizeExtraBig"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Описание теста" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/marginNormal"
        app:layout_constraintBottom_toTopOf="@id/completeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_question" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginBig"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_marginBottom="@dimen/marginNormal"
        android:gravity="top"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/bottomMenuSecondaryColor"
        android:textSize="@dimen/textSizeExtraBig"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/completeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSuperBig"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_marginEnd="@dimen/marginSuperBig"
        android:layout_marginBottom="@dimen/marginNormal"
        android:background="@drawable/rounded_corners_button"
        android:text="@string/completeTest"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSuperBig"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_marginEnd="@dimen/marginSuperBig"
        android:layout_marginBottom="@dimen/marginNormal"
        android:background="@drawable/rounded_corners_button"
        android:text="@string/back"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/marginSuperBig"
        android:layout_marginBottom="@dimen/marginSuperBig"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:backgroundTint="@color/textAccentColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/testStartedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="questionsRecycler" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/testDescriptionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="description,playButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/completedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="result,backButton" />


</androidx.constraintlayout.widget.ConstraintLayout>