<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/questionItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginBig"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginBig"
            android:textSize="@dimen/textSizeBig"
            tools:text="Текст вопроса" />

    <TextView
            android:id="@+id/answersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginBig"
            android:layout_marginTop="@dimen/marginSmall"
            android:text="@string/answers" />

    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginBig"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginBig"
            android:orientation="vertical" />

</LinearLayout>